product.property= product profile Dev
spring.jpa.hibernate.ddl= update
sprig.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true